<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Marck+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Marck+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>Here And Now</title>
</head>

<body>

    <div class="container">
        <div class="headline">
            <h1>Here & Now</h1>
            <br>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        </div>
        <div class="text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש
            בליא, מנסוטו צמלח לביקו
            ננבי, צמוקו בלוקריה.
        </div>
        <div class="forme">
            <form>
                <label for="name">שם </label>
                <br>
                <input type="text" id="name" required>
                <br>
                <label for="mail">דוא"ל</label>
                <br>
                <input type="email" id="mail" required>
                <br>
                <label for="message">עדכנו אותי</label>
                <br>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
</body>

</html>