* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: url(hereandnow.jpg);
}

.headline {
    grid-column: 1/5;
    grid-row: 2/4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.headline h1 {
    font-size: 160px;
    font-family: 'satisfy';
    color: #FFFFFF;
}

.headline h2 {
    font-size: 32px;
    font-family: 'varela round,regular';
    color: wheat;
}

.text {
    grid-column: 1/5;
    grid-row: 4/5;

    display: flex;
    justify-content: center;

    margin-top: 15px;
    font-size: 22px;

    color: wheat;
}

.forme {
    grid-column: 1/5;
    grid-row: 5/6;

}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;

}

label {
    font-size: 1em;
    margin-right: 5px;
    color: wheat;
}

input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 200px;
}

button {
    padding: 10px 15px;
    font-size: 1em;
    color: #fff;
    background-color: #0078d7;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 250px;

}