* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
}

.container {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    width: 100%;
    position: fixed;
}



header {
    background-color: rgb(255, 228, 228);
    z-index: 2;
}



.logo {
    font-family: 'Marck Script';
    font-size: 32px;
    font-weight: 100;
    font-style: italic;
}

.logo p {
    margin-left: 20px;
}

li,
a {
    font-family: 'heebo';
    font-size: 22px;
    color: black;
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
}

.nav__links {
    list-style: none;
    display: flex;
}

.nav__links li {
    padding: 20px;
}

.nav__links li a:hover {
    color: #0088a9;
}

/* nav end */


.projectName {
    border: 1px solid black;
    margin-top: 10px;
    width: 100%;
    height: 350px;

    background-image: url(./images/gradient.jpg);
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
}



.headline {
    text-align: center;

}

h1 {
    font-family: 'heebo';
    font-size: 56px;
    color: black;
}

.headline p {
    font-family: 'heebo';
    font-size: 22px;
    color: black;
}



.buttons {


    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;


    width: 100%;
    height: 50px;
    margin-top: 20px;


}

.btn1,
.btn2 {

    display: flex;
    align-items: center;

}

.btn1 button,
.btn2 button {
    background-color: #5a6672;
    color: #fff;
    padding: 0 20px;
    height: 40px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}


.skillSet {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    justify-content: center;

}

.projectPreview {
    width: 100%;
    height: 700px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBFEFF;


}

.projectImg {

    width: 60%;
    height: 60%;


}

.projectImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}