<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <title>Travel</title>
</head>

<body>
    <div class="container">
        <div class="parent">
            <div class="child pic1"><img src="./images/Rectangle 506-1.png"></div>
            <div class="child pic2"><img src="./images/Rectangle 506-2.png"></div>
            <div class="child pic3"><img src="./images/Rectangle 506-3.png"></div>
            <div class="child pic4"><img src="./images/Rectangle 506-4.png"></div>
            <div class="child pic5"><img src="./images/Rectangle 506-5.png"></div>
            <div class="child pic6"><img src="./images/Rectangle 506-7.png"></div>
            <div class="child pic7"><img src="./images/Rectangle 506-8.png"></div>
            <div class="child pic8"><img src="./images/Rectangle 506-9.png"></div>
            <div class="child pic9"><img src="./images/Rectangle 506.png"></div>
            <div class="child pic10"><img src="./images/Rectangle 513.png"></div>
            <div class="child pic11"><img src="./images/Rectangle 514.png"></div>
            <div class="child pic12"><img src="./images/Rectangle 515.png"></div>
            <div class="headline-div">
                <h1>לגלות את העולם</h1>
                <p>לגלות את העולם הגדול היא חוויה שממלאת את הלב ומעשירה את הנפש במפגשים עם תרבויות, נופים ואנשים
                    חדשים.
                </p>
            </div>
            <div class="form-div">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>

                <div class="formbox">
                    <form name="forme">
                        <label for="name">שם מלא</label>
                        <br>
                        <input type="text" id="name">
                        <br>
                        <label for="mail">דוא"ל</label>
                        <br>
                        <input type="email" id="mail">
                        <br>
                        <label for="message">ההודעה שלכם</label>
                        <br>
                        <textarea name="message" id="message"></textarea>
                        <br>
                        <button type="submit">שליחה</button>
                    </form>
                </div>


            </div>

        </div>

    </div>
</body>

</html>