* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
    font-family: 'Assistant', sans-serif;


}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}



.parent {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;


}


.child {
    width: 160px;
    height: 160px;
    overflow: hidden;
}

.child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pic6 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.pic7 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.pic3 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.pic5 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.pic8 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.pic9 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.pic10 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.pic11 {
    grid-column: 3/4;
    grid-row: 5/6;
}

.pic4 {
    grid-column: 4/5;
    grid-row: 4/5;
}

.pic12 {
    grid-column: 4/5;
    grid-row: 5/6;
}

.headline-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    grid-column: 3/5;
    grid-row: 1/3;
    background-color: #020253;
}

.headline-div h1 {
    color: #0EE1DA;
}

.headline-div p {
    font-size: 20px;
    color: #F9F9F9;
}

.form-div {
    grid-column: 1/3;
    grid-row: 4/6;


    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #8E097C;
}

.form-div h1 {
    font-size: 26px;
    color: #FFFFFF;
}

.form-div p {
    color: whitesmoke;
}

.formbox {
    margin-top: 10px;
    text-align: right;
}

label {
    color: #0EE1DA;

}

button {

    color: #020253;
    background-color: #0EE1DA;
    width: 100%;
    height: 35px;
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    border: none;
}

input,
textarea {
    width: 100%;
    height: 30px;
}