<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Marck+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Let Us</title>
</head>

<body>
    <div class="container">
        <div class="topBgc">
            <img class="bgc" src="./images/Path 15.png">
        </div>
        <div class="formDiv">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל
                <br>
                וחסר משמעות המשמש “ממלא מקום” בעת עריכה.
            </p>

            <form class="forme">
                <div class="type1">
                    <label for="name">שם מלא</label>
                    <br>
                    <input type="text" id="name" required>
                    <br>
                </div>

                <div class="type2">
                    <label for="mail">דוא"ל</label>
                    <br>
                    <input type="email" id="mail" required>
                    <br>
                </div>
                <br>
                <div class="btn">
                    <button type="submit">שליחה</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>