* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    direction: rtl;
}

.container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.topBgc {
    grid-row: 1/4;
    grid-column: 1/6;
}

.bgc {
    max-width: 100%;
    height: auto;

}

.formDiv {
    display: flex;
    flex-direction: column;
    align-items: center;

    grid-column: 3/5;
    grid-row: 2/5;

    background-color: #1A1A1AD4;
    padding: 50px;
}

.formDiv h1 {
    color: whitesmoke;
    font-size: 34px;
    padding: 10px;
    font-family: 'heebo';


}

.formDiv p {
    color: whitesmoke;
    font-family: 'heebo';
    font-size: 16px;
    padding: 10px;
}

.forme {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.forme label {
    color: aliceblue;
    font-family: 'heebo';
    font-size: 12px;
    padding: 10px 0px;


}

.forme input {
    width: 250px;
    height: 40px;

}

.forme button {
    background-color: #D31C75;
    color: #fff;
    padding: 0 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;

    height: 35px;
    width: 120px;

    font-family: arial;
    font-weight: bold;
}