<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Marck+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Marck+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Transition Page</title>
</head>


<body>

    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="#main">ראשי</a></li>
                <li><a href="#about">אודות</a></li>
                <li><a href="#gallery">גלריה</a></li>
                <li><a href="#contact">צור קשר</a></li>
            </ul>
        </nav>

        <div class="logo">
            <p>Adi Hajbi</p>
            <img src="./images/profile-image-1.png" alt="logo">
        </div>
    </header>
    <br><br>


    <div class="projectName">
        <div class="headline">
            <h1>שם הפרויקט</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,
                <br>
                בתחום הדפוס, ההדפסה
                והפרסום.
            </p>
            <div class="buttons">
                <div class="btn1"><button>לצפייה בפרויקט</button></div>
                <div class="btn2"><button>להורדת הפרויקט</button></div>
            </div>

        </div>
    </div>

    <div class="skillSet">
        <div class="htmlImg"><img src="../images/html.png"></div>
        <div class="cssImg"><img src="../images/css.png"></div>
    </div>

    <div class="projectPreview">

        <div class="projectImg">
            <img src="./images/leadingForwardWebPage.png">
        </div>

    </div>

</body>

</html>