<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Marck+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap"
        rel="stylesheet">
    <title>Leading Forward</title>
</head>
<div class="container">
    <div class="pic-div">
        <img class="top-pic" src="./images/Path 15@2x.png" alt="Leading Forward">

        <div class="text">
            <h1 class="texth1">תן לנו להוביל אותך קדימה</h1>
            <br>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
        </div>
    </div>








    <div class="forme">
        <form>
            <div class="formColumn">
                <label for="name">שם מלא</label>
                <br>
                <input type="text" id="name" required>
                <br>
            </div>

            <div class="formColumn">
                <label for="mail">דוא"ל</label>
                <br>
                <input type="email" id="mail" required>
                <br>
            </div>

            <button class="btn" type="submit">שליחה</button>
        </form>
    </div>
</div>


<body>
</body>

</html>