<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Marck+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Free Consultation</title>
</head>

<body>

    <div class="container">

        <div class="layout">
            <div class="imageDiv">
                <img class="img1" src="./images/Free Consultation landing page.png">
            </div>

            <div class="myForm">
                <div class="headline">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br>
                        ומומחה יחזור אליכם עם מענה.</p>
                </div>

                <div class="form1">
                    <form>
                        <div class="inputcolumn">
                            <label for="name">שם </label>
                            <br>
                            <input type="text" id="name" required>
                            <br>
                        </div>

                        <div class="inputcolumn">
                            <label for="mail">דוא"ל</label>
                            <br>
                            <input type="email" id="name" required>
                            <br>
                        </div>
                    </form>

                    <button type="submit">שליחה</button>
                </div>

                <div class="links">
                    <!-- <div class="facebook">
                        <img class="faceImg" src="./images/facebookt.png">
                    </div>

                    <div class="inst">
                        <img class="instImg" src="./images/inst.png">
                    </div>

                    <div class="in">
                        <img class="inImage" src="./images/linked.png">
                    </div>

                    <div class="phone">
                        <img class="phoneImg" src="./images/phone.png"> -->
                    <img src="./images/ImagesRow.png">
                </div>
            </div>
        </div>
    </div>

    </div>

    </div>



</body>

</html>