* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
}

.container {
    height: 100%;
}



.layout {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;



}

.imageDiv {
    width: 50%;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.img1 {
    margin-top: 100px;
    height: 600px;
    width: 350px;
    object-fit: contain;
    justify-content: flex-start;

}

.myForm {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 100px;
}



.headline h1 {
    font-family: 'heebo';
    color: #FDBD03;
    font-size: 54px;
}

.headline p {
    font-family: 'heebo';
    color: #020253;
    font-size: 16px;
}

form {
    display: flex;
    margin-top: 20px;
    align-items: center;
}

form label {
    font-family: 'heebo';
    font-weight: bold;
}

form input {
    height: 30px;
    width: 250px;

}

.inputcolumn {
    padding: 15px;
}



button {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 40px;

    height: 35px;
    width: 110px;

    background-color: #FDBD03;
    border: none;
    font-family: 'heebo';
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.links {

    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    width: 60%;
    justify-content: flex-end;


    gap: 20px;

}


/* .faceImg,
.instImg,
.inImage,
.phoneImg {
    height: 80px;
    width: 80px;


}

.facebook,
.inst,
.in,
.phone {
    border-radius: 50%;
    background-color: #FDBD03;
} */